**第三次作业，分为两个部分**
*第一个*
让自己的名字在屏幕上平动。用延迟和清屏指令
第一种源代码：
import os,time
print("##### #     #")
print("   #  #     #")
print("  #   #     #")
print(" #    #     #")
print("##### ##### #####")
time.sleep(0.5)
i=os.system('cls')
print("  ##### #     #")
print("     #  #     #")
print("    #   #     #")
print("   #    #     #")
print("  ##### ##### #####")
time.sleep(0.5)
i=os.system('cls')
print("     ##### #     #")
print("        #  #     #")
print("       #   #     #")
print("      #    #     #")
print("     ##### ##### #####")
time.sleep(0.5)
i=os.system('cls')
print("         ##### #     #")
print("            #  #     #")
print("           #   #     #")
print("          #    #     #")
print("         ##### ##### #####")
time.sleep(0.5)
i=os.system('cls')
print("              ##### #     #")
print("                 #  #     #")
print("                #   #     #")
print("               #    #     #")
print("              ##### ##### #####")
time.sleep(0.5)
i=os.system('cls')
print("                   ##### #     #")
print("                      #  #     #")
print("                     #   #     #")
print("                    #    #     #")
print("                   ##### ##### #####")
第二种：
import os,time
i=os.system('cls')
a=(" #####   #       #\n")
b=("   #    #       #\n")
c=(" #      #       #\n")
d=("#####   #####   #####\n")
x=0
while x<=45:
   print(' '*x+a,' '*x+b,' '*x+c,' '*x+d)
   time.sleep(0.05)
   i=os.system('cls')
   x=x+1
 不会旋转只好冒烟的房子：
import os,time
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                      ###          ")
print("                 #    # #          ")
print("              #     # # #          ")
print("           #           ##         ")
print("        #                 #      ")
print("     #                       #   ")
print("     #########################   ")
print("      #                     #    ")
print("       #                   #     ")
print("        #      #####      #      ")
print("         #     #   #     #       ")
print("          #    #   #    #        ")
print("           #   #   #   #          ")
print("            ###########           ")
time.sleep(0.5)
i=os.system('cls'))
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                      ####      ")
print("                     #    #     ")
print("                      ####      ")
print("                                 ")
print("                 #    ###        ")
print("              #     # # #        ")
print("           #           ##        ")
print("        #                 #      ")
print("     #                       #   ")
print("     #########################   ")
print("      #                     #    ")
print("       #                   #     ")
print("        #      #####      #      ")
print("         #     #   #     #       ")
print("          #    #   #    #        ")
print("           #   #   #   #          ")
print("            ###########           ")
time.sleep(0.5)
i=os.system('cls')
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                            ##### ")
print("                           #     #")
print("                           #     #")
print("                            ##### ")
print("                      ####      ")
print("                     #    #     ")
print("                      ####      ")
print("                                 ")
print("                 #    ###        ")
print("              #     # # #        ")
print("           #           ##        ")
print("        #                 #      ")
print("     #                       #   ")
print("     #########################   ")
print("      #                     #    ")
print("       #                   #     ")
print("        #      #####      #      ")
print("         #     #   #     #       ")
print("          #    #   #    #        ")
print("           #   #   #   #          ")
print("            ###########           ")
time.sleep(0.5)
i=os.system('cls')
print("      #       #                      ###### ")
print("    #   #   #   #                   #      #")
print("                                    #      #")
print("        #   #                       #      #")
print("          #                          ######")
print("                            ##### ")
print("                           #     #")
print("                           #     #")
print("                            ##### ")
print("                      ####      ")
print("                     #    #     ")
print("                      ####      ")
print("                                 ")
print("                 #    ###        ")
print("              #     # # #        ")
print("           #           ##        ")
print("        #                 #      ")
print("     #                       #   ")
print("     #########################   ")
print("      #                     #    ")
print("       #                   #     ")
print("        #      #####      #      ")
print("         #     #   #     #       ")
print("          #    #   #    #        ")
print("           #   #   #   #          ")
print("            ###########           ")
 致谢：
因为完全不会电脑和编程，做得异常幸苦，多谢曾梓龙师兄帮忙指导！
又及，第二种方法借鉴了张楠同学的程序，多谢！
