** 这是计算物理第三次作业，分为两个部分**
*第一个*
让自己的名字在屏幕上平动。用延迟和清屏指令
源代码：
import os,time
print("##### #     #")
print("   #  #     #")
print("  #   #     #")
print(" #    #     #")
print("##### ##### #####")
time.sleep(0.5)
i=os.system('cls')
print("  ##### #     #")
print("     #  #     #")
print("    #   #     #")
print("   #    #     #")
print("  ##### ##### #####")
time.sleep(0.5)
i=os.system('cls')
print("     ##### #     #")
print("        #  #     #")
print("       #   #     #")
print("      #    #     #")
print("     ##### ##### #####")
time.sleep(0.5)
i=os.system('cls')
print("         ##### #     #")
print("            #  #     #")
print("           #   #     #")
print("          #    #     #")
print("         ##### ##### #####")
time.sleep(0.5)
i=os.system('cls')
print("              ##### #     #")
print("                 #  #     #")
print("                #   #     #")
print("               #    #     #")
print("              ##### ##### #####")
time.sleep(0.5)
i=os.system('cls')
print("                   ##### #     #")
print("                      #  #     #")
print("                     #   #     #")
print("                    #    #     #")
print("                   ##### ##### #####")
不会旋转只好冒烟的房子：
import os,time
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                      ###          ")
print("                 #    # #          ")
print("              #     # # #          ")
print("           #           ##         ")
print("        #                 #      ")
print("     #                       #   ")
print("     #########################   ")
print("      #                     #    ")
print("       #                   #     ")
print("        #      #####      #      ")
print("         #     #   #     #       ")
print("          #    #   #    #        ")
print("           #   #   #   #          ")
print("            ###########           ")
time.sleep(0.5)
i=os.system('cls'))
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                      ####      ")
print("                     #    #     ")
print("                      ####      ")
print("                                 ")
print("                 #    ###        ")
print("              #     # # #        ")
print("           #           ##        ")
print("        #                 #      ")
print("     #                       #   ")
print("     #########################   ")
print("      #                     #    ")
print("       #                   #     ")
print("        #      #####      #      ")
print("         #     #   #     #       ")
print("          #    #   #    #        ")
print("           #   #   #   #          ")
print("            ###########           ")
time.sleep(0.5)
i=os.system('cls')
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                                ")
print("                            ##### ")
print("                           #     #")
print("                           #     #")
print("                            ##### ")
print("                      ####      ")
print("                     #    #     ")
print("                      ####      ")
print("                                 ")
print("                 #    ###        ")
print("              #     # # #        ")
print("           #           ##        ")
print("        #                 #      ")
print("     #                       #   ")
print("     #########################   ")
print("      #                     #    ")
print("       #                   #     ")
print("        #      #####      #      ")
print("         #     #   #     #       ")
print("          #    #   #    #        ")
print("           #   #   #   #          ")
print("            ###########           ")
time.sleep(0.5)
i=os.system('cls')
print("      #       #                      ###### ")
print("    #   #   #   #                   #      #")
print("                                    #      #")
print("        #   #                       #      #")
print("          #                          ######")
print("                            ##### ")
print("                           #     #")
print("                           #     #")
print("                            ##### ")
print("                      ####      ")
print("                     #    #     ")
print("                      ####      ")
print("                                 ")
print("                 #    ###        ")
print("              #     # # #        ")
print("           #           ##        ")
print("        #                 #      ")
print("     #                       #   ")
print("     #########################   ")
print("      #                     #    ")
print("       #                   #     ")
print("        #      #####      #      ")
print("         #     #   #     #       ")
print("          #    #   #    #        ")
print("           #   #   #   #          ")
print("            ###########           ")
